# Android_project

./: AndroidManifest.xml  build.gradle
assets/Files/builtin/mainmenu/: tab_about.lua
assets/Files/locale/ru/LC_MESSAGES/: MultiCraft.mo
reports/: lint-results-release-fatal.html
res/drawable/: custom_progress_bar.xml
src/main/: AndroidManifest.xml
src/main/java/mobi/MultiCraft/: DialogHalper.java  GameActivity.java  MainActivity.java  PermissionHalper.java  UnZipper.java
src/main/res/values/: strings.xml
src/main/res/values-ru/: strings.xml
